[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C=IN
ST=Karnataka
L=Bangalore
O=YourOrganization
OU=IT Department
CN=ec2-52-66-251-211.ap-south-1.compute.amazonaws.com

[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS = ec2-52-66-251-211.ap-south-1.compute.amazonaws.com
IP = 52.66.251.211
