[req]
default_bits = 2048
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
CN = ec2-3-108-55-55.ap-south-1.compute.amazonaws.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ec2-3-108-55-55.ap-south-1.compute.amazonaws.com
IP.1 = 3.108.55.55
