# grafana.ini - Keep only server settings
[server]
http_port = 3000
domain = ec2-3-108-55-55.ap-south-1.compute.amazonaws.com
root_url = https://ec2-3-108-55-55.ap-south-1.compute.amazonaws.com/grafana/
serve_from_sub_path = true

# Remove all [auth.*] sections to avoid conflicts with env vars
# [auth.proxy] - REMOVE
# [auth.generic_oauth] - REMOVE
